<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDrugs</title>
    <link rel="icon" href="/Users/JEM_2022/Desktop/MY DRUGS/Bilder/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #111;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
        }

        .test-image {
            width: 100%;
        }

        .headline {
            color: rgb(255, 255, 255);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 100px;
        }
    </style>


</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            MY DR💊GS
        </h1>
        <div>
            <a href="indexshop.html">SHOP</a>
            <a href="indexfaq.html">FAQ</a>
            <a href="indexseafty.html">SEAFTY</a>
            <a href="indexcontact.html">CONTACT</a>
        </div>
    </div>

    <div class="image-container">
        <img class="test-image" src="Bilder/logomain.jpg">
    </div>
</br></br></br></br></br></br></br></br>
<p style="text-align: center"><strong>Impressum</strong>
<p></p>
<div style="text-align: center">Anbieter:</div>
<div style="text-align: center">M1000</div>
<p></p>
<div style="text-align: center">Website:</div>
<div style="text-align: center">mydrugs.to</div>
<a href="https://www.netflix.com/title/80218448">NETFLIX</a>
<p></p>
</body>

</html>

<!-- ______     ____
    /\/\/\/\   | "* \
  <|\/\/\/\/|_/  /__/
   |____________/
   |_|_|   /_/_/
-->